????????????

1.????????????????????????????????????л???????????е????????е????????????Щ??????????????ɡ?

???1??????????????????????
    ??2???????????????????????????????????????????????????????????????
    	<????????????>??????????????л???????????????г???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????й???????????????????????????????????м??????????????????????
   	??????????????????????????????????????????????????????Ч?档?????????????????????????????????????????????????????滮?????????????????
   	<??????е????????>????????????????????????????????????????????????????????????????????????????????????滮????????????????????????????????????????????????????????????????????????齨?????????????????????????Ч???(?????????????????Ч???????????????Ч?????????????????????????)???????????????????????????????????????????????ж????????е??????????????????????????????????????????????????????????????????????????????е??????????????????????????????????????仯???????????????????????????????????????????????????????????



2.???????????е??????????????????????????????????????????????????????????????????????ɡ?

???1???????
    ??2?????????????????????????????????е??????????????????????????????????????????????????Щ??????????????????????????????????????????????????????????????????????Щ?????????????У????????????????????????????????????????????????????????????????????????????????????????????ɡ?


3.????????????????????????????????????????????????????????????????????????Щ???

???1???????????????????????????????????????????????????????????????????????????????????????????ζ???????п????????????????????????????е??????

    ??2????????以?????
	
    ??3??????棬?????????е?????????????????????????????????????????????????????ε???С?
	??????棬????????????????ξ?????????????????????????????????????????????????????????????????????????????????о????????????????????????ε?????????????????б仯????????????????????????????????????????????????????????????????е???????????????????

    
4.????????????????????????????????????????????????????У????????????????????У??????????Щ????????????????????????????????

???1????????
    ??2???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????


--?????ο????磬???в?????????????????